*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=TouchSensor
*Date=13:15:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;200k;THT;57.0866;-35.3249;0;Bottom;R1
2;;;42.949;-19.334;0;Bottom;Raspberry Pi 1
3;;;6.28657;-30.2449;0;Bottom;Via6
4;;;13.9066;-32.7849;0;Bottom;Via2
5;;;21.5266;-35.3249;0;Bottom;Via3
6;200k;THT;69.7866;-35.3249;0;Bottom;R2
7;200k;THT;44.3866;-35.3249;0;Bottom;R3
8;;;29.1466;-20.0849;-90;Bottom;Part1
9;;;18.9866;-37.8649;0;Bottom;Via4
10;;;36.7666;-35.3249;0;Bottom;Via7
11;;;3.74657;-27.7049;0;Bottom;Via5
